DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_DIALECT=mysql
PORT=3010

ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
JWT_SECRET=your-jwt-secret
OPENAI_KEY=your-openai-api-key
