DB_HOST=offlydb.cjguecy8w6yu.eu-west-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=343sdsdsfADFWESDX
DB_NAME=offly
DB_DIALECT=mysql
PORT=3010

ACCESS_TOKEN_SECRET=4DSFSDJIRTIOEHTOIDS_sDSDFSDFS
REFRESH_TOKEN_SECRET=RANDOM_LONG_SECRET_FOR_REFRESH_TOKENS

JWT_SECRET=4DSFSDJIRTIOEHTOIDS_sDSDFSDFS


